# DB
DATABASE_URL=""

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth

#Alchemy
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_POLICY_ID=

#Stripe
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=